{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'kpi/main.css' %}">
    <style>
         body {
    background-image: url("{% static 'kpi/images/background.jpg' %}"); /* Adjust the path if needed */
    background-size: cover;          /* Scale the image to cover the entire screen */
    background-position: center;     /* Center the image */
    background-repeat: no-repeat;    /* Prevent the image from tiling */
}
.limiter,
.container-login100 {
    opacity: 0.9; /* Add semi-transparency to content over the background */
}

.login100-form {
    background-color: white;  /* Add background color to form */
    border-radius: 10px;     /* Add rounded corners */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

    </style>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form method="post" action="{% url 'login' %}" class="login100-form">
                    {% csrf_token %}
                    <span class="login100-form-title">
                        Xush kelibsiz
                    </span>
                    <span class="login100-form-title">
                        <i class="zmdi"></i>
                    </span>

                    <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                        <input type="text" class="input100" name="username" placeholder="Username">
                        <span class="focus-input100" data-placeholder=""></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <span class="btn-show-pass"></span>
                        <input type="password" class="input100" name="password" placeholder="Password">
                        <span class="focus-input100" data-placeholder=""></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button type="submit" class="login100-form-btn">Login</button>
                        </div>
                    </div>

                    <div class="text-center">
                        <span class="txt1">
                        </span>
                        <a class="txt2" href="#"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="dropDownSelect1"></div>
</body>
</html>
